[tox]
envlist = py27, py33, py34, py36, pypy

[testenv]
commands =
    pep8 cloudipsp
    nosetests --include=cloudipsp/*
deps =
    unittest2
    requests>=0.8.8
    pep8>=1.4.6
skip_missing_interpreters =
    true