[tox]
envlist = py27, py33, py35, py36

[testenv]
commands =
    nosetests --with-coverage --cover-package=cloudipsp
deps =
    nose
    coverage
    unittest2
    requests>=0.8.8
    pycodestyle>=1.4.6
skip_missing_interpreters =
    true