[tox]
envlist = py27, py33, py34, py35, py36

[testenv]
commands =
    pycodestyle cloudipsp
    nosetests --with-coverage --cover-package=cloudipsp
deps =
    nose
    coverage
    unittest2
    requests
    pycodestyle
skip_missing_interpreters =
    true